version: "3"

services:
  api:
    image: kafka:1.0.0
    ports:
      - "8080:8080"
    container_name: spring-api
    restart: always
    networks:
      - backend-network



networks:
  backend-network: